{
    "name": "华友圈",
    "short_name": "华友圈",
    "icons": [
        {
            "src": "/images/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo.jpg",
            "sizes": "384x384",
            "type": "image/jpeg"
        },
        {
            "src": "/images/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
         }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
